apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sterlingpdf-data-pvc
  namespace: pdf
spec:
  storageClassName: longhorn
  volumeName: pdf-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi